module libscrypt [system][extern_c] {
  header "../Vendor/libscrypt/libscrypt.h"
  export *
}

module libsecp256k1 [system][extern_c] {
  header "../Vendor/secp256k1/secp256k1.framework/Headers/secp256k1.h"
  header "../Vendor/secp256k1/secp256k1.framework/Headers/secp256k1_recovery.h"
  export *
}

/// On macOS 10.14 and above, install /Library/Developer/CommandLineTools/Packages/macOS_SDK_headers_for_macOS_10.14.pkg
/// to have /usr/include headers.
module CCommonCrypto {
  header "/usr/include/CommonCrypto/CommonCrypto.h"
  export *
}

framework module CoreBitcoin [system] {
  umbrella header "../Sources/TokenCore.h"
  umbrella header "../Vendor/CoreBitcoin/CoreBitcoin.h"
  umbrella header "../Vendor/CoreBitcoin/NS+BTCBase58.h"
  umbrella header "../Vendor/CoreBitcoin/NSData+BTCData.h"
  umbrella header "../Vendor/libscrypt/b64.h"
  umbrella header "../Vendor/libscrypt/crypto_scrypt-hexconvert.h"
  umbrella header "../Vendor/libscrypt/libscrypt.h"
  umbrella header "../Vendor/libscrypt/sha256.h"
  umbrella header "../Vendor/libscrypt/slowequals.h"
  umbrella header "../Vendor/libscrypt/sysendian.h"
  export *
}
